{
  "UserStoreDatabaseSettings": {
    "CollectionName": "users",
    "ConnectionString": "MONGODB_URL",
    "DatabaseName": "Users"
  },
  "MessageStoreDatabaseSettings": {
    "CollectionMessageName": "messages",
    "ConnectionString": "MONGODB_URL",
    "DatabaseName": "Messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

